PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=bBmLSVpjBKFO5Ebz4DtoOncfQLEKUOo-
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
SESSION_DRIVER=cookie
GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret
